:root {
  --color-green: rgba(37, 157, 60, 1);
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #fff764aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.center-box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.button {
  color: #fff;
  transition: 'background 0.2s';
}
.bg-dark {
  background-color: #1a1a1a !important;
}
.bg-light {
  background-color: #f5f5f5 !important;
}
.text-dark {
  color: #000 !important;
}
.text-light {
  color: #f5f5f5 !important;
}
.button-shadow {
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.15);
}
.border-light {
  border-color: #eae9e9;
}
.text-light {
  color: rgba(255, 255, 255, 0.87);
}
.fw-bold {
  font-weight: bold;
}
.text-green {
  color: var(--color-green);
}

.currency-value {
  font-weight: bold;
  color: var(--color-green);
}